0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
2:08:26 Tab2 StartNav6 #typed
2:08:26 Tab2 FinishNav6
2:08:26 Tab2 PageLoad
2:08:28 Tab2 StartNav7 #typed
2:08:28 Tab2 FinishNav7
2:08:28 Tab2 PageLoad
2:08:31 Tab2 StartNav8 #typed
2:08:31 Tab2 FinishNav8
2:08:31 Tab2 PageLoad
6:49:38 Tab2 StartNav9 #typed
6:49:38 Tab2 FinishNav9
6:49:38 Tab2 PageLoad
6:49:42 Tab2 StartNav10 #typed
6:49:42 Tab2 FinishNav10
6:49:42 Tab2 PageLoad
6:51:04 Tab2 StartNav11 #typed
6:51:04 Tab2 FinishNav11
6:51:04 Tab2 PageLoad
7:33:30 Tab2 StartNav12 #typed
7:33:30 Tab2 FinishNav12
7:33:30 Tab2 PageLoad
7:33:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
